#################################
#   _                           #
#  | |                          #
#  | |_ _ __ ___  _   ___  __   #
#  | __| '_ ` _ \| | | \ \/ /   #
#  | |_| | | | | | |_| |>  <    # #   \__|_| |_| |_|\__,_/_/\_\   #
#                               #
#################################

#################################
#         Basic Options         #
#################################

set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi

# Fix terminal name issues
set -s escape-time 1

#################################
#         Key bindings          #
#################################

# Reload configuration
bind r source-file ~/.tmux.conf

# Panel splites and selection
unbind %
bind c split-window -h
unbind '"'
bind v split-window -v
unbind o
bind-key -n C-g last-window
bind-key -n C-b previous-window
bind-key -n C-n next-window
bind n next-window
bind b previous-window

# Move around panes with hjkl, as one would in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Kill
bind q kill-window
bind Q kill-session

#################################
#          Statusline           #
#################################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18
